<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lista de Pacientes</title>
</head>

<body>
<header>
    <img src="https://static.vecteezy.com/system/resources/previews/007/356/383/non_2x/clean-tooth-icon-style-vector.jpg" alt="Logo" width="55px" height="55px">    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./odontologos.html">Odontologos</a></li>
            <li><a href="./pacientes.html">Pacientes</a></li>
            <li><a href="./turnos.html">Turnos</a></li>
        </ul>
    </nav>
</header>

<h2>Listado de Pacientes</h2>

<div class="table" id="odontologosTable" >
    <table id="studentTable" class="table table-striped">
        <thead>
        <tr class="list">
            <th class="item-id-pac">Id</th>
            <th class="item-pac">Nombre</th>
            <th class="item-pac">Apellido</th>
            <th class="item-dni-pac">Dni</th>
            <th class="item-fecha-pac">Fecha_Turno</th>


        </tr>
        </thead>
        <tbody id="insert.tr">


        </tbody>
    </table>
</div>
<script src="./Js/getPaciente.js"></script>
</body>

</html>