<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Agregar Odontologo</title>
</head>

<body>

<header>
    <img src="https://static.vecteezy.com/system/resources/previews/007/356/383/non_2x/clean-tooth-icon-style-vector.jpg" alt="Logo" width="55px" height="55px">    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./odontologos.html">Odontologos</a></li>
            <li><a href="./pacientes.html">Pacientes</a></li>
            <li><a href="./turnos.html">Turnos</a></li>
        </ul>
    </nav>
</header>
<h1>Agregar Odontólogo</h1>
<form id="add-odontologo" class="form-item-odontologo" action="#" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required>

    <label for="matricula">Matrícula:</label>
    <input type="text" id="matricula" name="matricula" required>

    <input class="button" type="submit" value="Agregar">
</form>
<h2>Listado de Odontólogos</h2>

<div class="table" id="odontologosTable" >
    <table id="studentTable" class="table table-striped">
        <thead>
        <tr class="list">
            <th class="item-id">Id</th>
            <th class="item">Nombre</th>
            <th class="item">Apellido</th>
            <th class="item-mat ">Matricula</th>
        </tr>
        </thead>
        <tbody id="insert.tr">




        </tbody>
    </table>
</div>
<script src="./Js/odontolos2.js"></script>

<script src="./Js/agregarOdontologo.js"></script>
</body>

</html>