*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
    color: #e83e8c;
}


body{
    background-color: white;
}

header{
    border-bottom:1px solid white;
    display: flex;
    padding: 0px 160px;
    align-items: center;
}

ul{
    margin-top: 8px;
    display: flex;
    width: 400px;
    justify-content: space-between;
    height: 24px;
    margin-left: 200px;
}

li{
    list-style: none;
}

li:hover{
    border-bottom: 3px solid rgb(116, 116, 248);
    transition: border-color 0.5s ease-in-out;
}

li a{
    text-decoration: none;
    font-weight: 700;
    color: #e83e8c;
}
.chica {
  width: 1200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.jumbotron hr {
  display: none;
}

.jumbotron p {
  text-align: center;
}
h1{
    text-align: center;
    margin-top: 25px;
    color:#e83e8c;
}

h2{
    text-align: center;
    margin: auto;
    margin-top: 75px;
    width: 700px;
    background-color: rgba(255, 255, 255, 0.192);
    border: 1px solid white;
    color:#e83e8c;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.panel{
    display: flex;
    width: 700px;
    margin: auto;
    margin-top: 10px;
    justify-content: space-between;
}

.panel h3{
    margin-top: 20px;
    color:#e83e8c;
}

.panel-item{
    border: 1px solid white;
    padding: 5px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.192);
    color: #e83e8c;
}

.buttons{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    width: 180px;
    justify-content: space-evenly;
}

.button{
    text-decoration: none;
    border: 1px solid white;
    padding: 5px;
    background-color: #ffffff;
    color: #e83e8c;
    border-radius: 3px;
}

.button:hover{
    background-color: #ffffff;
    color: #c70085;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-item-odontologo{
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    height: 230px;
    background-color:  #fff5ec;
    padding: 15px;
    border: 1px solid white;
    border-radius: 25px;
    color:#e83e8c;
}

label{
    width: 185px;
}

input{
    margin-bottom: 15px;
    width: 185px;
    color: black;
    margin-top: 3px;
    padding: 3px;
}

select{
    margin-bottom: 15px;
    width: 185px;
    color: black;
    margin-top: 3px;
    padding: 3px;
}

option{
    color: black;
}

/* Agregando paciente */

.form-item{
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
        width: 220px;
        height: 300px;
        background-color:  #fff5ec;
        padding: 15px;
        border: 1px solid white;
        border-radius: 25px;

    }



    .list{
        display: flex;
        width: 600px;
        background-color:  #fff5ec;
        border: 1px solid white;
        padding: 5px;
    }

    .list-item{
        display: flex;
        width: 600px;
        background-color:  #fff5ec;
        border: 1px solid white;
        padding: 5px;
        margin-bottom: 4px;
    }

    .table{
      width: 600px;
      margin: auto;
      margin-top: 10px;


    }

    .item-id{
        width: 30px;
        text-align: start;
    }

    .item{
        width: 200px;
        text-align: start;
    }

    .item-mat{
        width: 100px;
        text-align: start;
    }

    .item-btn-delete{
        width: 70px;
        text-align: end;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
    }

    /* listando pacientes */

    .item-id-pac{
        width: 30px;
        text-align: start;
    }

    .item-pac{
        width: 170px;
        text-align: start;
    }

    .item-dni-pac{
        width: 90px;
        text-align: start;
    }

    .item-fecha-pac{
        width: 90px;
        text-align: start;
    }
    .item-btn-delete-pac{
        width: 40px;
        text-align: end;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
    }