<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Clinica Odontologica</title>
</head>
<body>

    <header>
        <img src="https://static.vecteezy.com/system/resources/previews/007/356/383/non_2x/clean-tooth-icon-style-vector.jpg" alt="Logo" width="55px" height="55px">
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./odontologos.html">Odontólogos</a></li>
                <li><a href="./listadopacientes.html">Pacientes</a></li>
                <li><a href="./turnos.html">Turnos</a></li>
                <li><a href="./logout">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>
    <div class="jumbotron text-center align-items-center" style="background-color: #fff">
        <h1 class="display-4" style="color: #e83e8c">Clínica Odontológica de Luciana Costilla</h1>
        <hr>
        <p class="lead" style="font-family: 'Roboto', sans-serif;">Bienvenidos a mi clínica odontológica. Ofrecemos una amplia gama de servicios para el cuidado dental, desde limpiezas y exámenes de rutina hasta tratamientos más complejos.</p>
    </div>
   
    <div class="panel">
        <div class="panel-item">
           <h3>
            Odontólogos
            
           </h3>

           <div class=" buttons">
            <a class="button" href="./odontologos.html">Agregar</a>
            <a class="button" href="./listaodontologos.html">Ver todos</a>
           </div>
           
        </div>
       
        <div class="panel-item">
            <h3>
             Pacientes   
            </h3>
            <div class=" buttons">
                <a class="button" href="/pacientes.html">Agregar</a>
                <a class="button" href="/listadopacientes.html">Ver todos</a>
               </div>

        </div>


        <div class="panel-item">
            <h3>
                Turnos
            </h3>
            <div class=" buttons">
                <a class="button" href="/turnos.html">Agregar</a>
                <a class="button" href="/listadoturnos.html">Ver todos</a>
            </div>

        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <img src="https://img.freepik.com/fotos-premium/cerrar-manos-dos-dentistas-guantes-color-rosa-herramientas-sonriente-joven-sillon-dental-fondo-sonrisa-sana-blanca-concepto-odontologia_108945-1179.jpg?w=2000" alt="Imagen de dentistas con guantes de color rosa en silla dental" class="chica">
            </div>
        </div>
    </div>
</body>
</html>